# -

./: .gitignore  CHECKLIST.md  DELIVERY.md  DEPLOY.md  PROJECT_STRUCTURE.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  TEST_GUIDE.md  create_inbound_tables.sql  database_complete.sql  database_init.sql  database_simple.sql  fix_backend.bat  fix_backend_errors.bat  fix_password.sql  lab_items_management.sql  restart_backend.bat  run_tests.bat  start.bat  start_backend_simple.bat  update_password.sql  update_password_plain.sql  ✅项目已成功运行.md  快速启动步骤.md  项目运行成功.md
lab-items-backend/: pom.xml  test_password.java
lab-items-backend/src/main/java/com/lab/items/: LabItemsApplication.java
lab-items-backend/src/main/java/com/lab/items/config/: MybatisPlusConfig.java  SecurityConfig.java
lab-items-backend/src/main/java/com/lab/items/controller/: AuthController.java  BorrowRecordController.java  CategoryController.java  InRecordController.java  InboundOrderController.java  ItemController.java  OutRecordController.java  RepairRecordController.java  ScanController.java  SupplierController.java  WarehouseController.java
lab-items-backend/src/main/java/com/lab/items/dto/: AuthRequest.java  AuthResponse.java  R.java
lab-items-backend/src/main/java/com/lab/items/entity/: BorrowRecord.java  Category.java  InRecord.java  InboundOrder.java  InboundOrderDetail.java  Item.java  OutRecord.java  RepairRecord.java  Supplier.java  User.java  Warehouse.java
lab-items-backend/src/main/java/com/lab/items/exception/: GlobalExceptionHandler.java
lab-items-backend/src/main/java/com/lab/items/repository/: BorrowRecordRepository.java  CategoryRepository.java  InRecordRepository.java  InboundOrderDetailRepository.java  InboundOrderRepository.java  ItemRepository.java  OutRecordRepository.java  RepairRecordRepository.java  SupplierRepository.java  UserRepository.java  WarehouseRepository.java
lab-items-backend/src/main/java/com/lab/items/security/: JwtAuthenticationFilter.java
lab-items-backend/src/main/java/com/lab/items/service/: AuthService.java  BorrowRecordService.java  CategoryService.java  InboundOrderService.java  ItemService.java  OutRecordService.java  RepairRecordService.java  UserService.java
lab-items-backend/src/main/java/com/lab/items/util/: JwtUtil.java
lab-items-backend/src/main/resources/: application.yml
lab-items-backend/src/main/resources/mapper/: ItemRepository.xml  UserRepository.xml
lab-items-backend/src/main/resources/sql/: create_inbound_tables.sql
lab-items-backend/src/test/java/com/lab/items/: PasswordGenerator.java  PasswordTest.java
lab-items-frontend/: .env.development  .env.production  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
lab-items-frontend/src/: App.vue  main.ts  vite-env.d.ts
lab-items-frontend/src/api/: inbound.ts  index.ts
lab-items-frontend/src/mock/: index.ts
lab-items-frontend/src/router/: index.ts
lab-items-frontend/src/styles/: index.scss  variables.scss
lab-items-frontend/src/utils/: request.ts
lab-items-frontend/src/views/: Dashboard.vue  Layout.vue  Login.vue  Statistics.vue
lab-items-frontend/src/views/borrow/: BorrowList.vue
lab-items-frontend/src/views/inbound/: InboundList.vue  InboundManagement.vue
lab-items-frontend/src/views/inventory/: InventoryCheck.vue  OutStock.vue
lab-items-frontend/src/views/items/: ItemDetail.vue  ItemList.vue
lab-items-frontend/src/views/repair/: RepairList.vue
lab-items-frontend/src/views/scan/: ScanInbound.vue  ScanOutbound.vue
lab-items-frontend/src/views/system/: UserManage.vue
